utilitish - v0.0.11: SlugifyConfig
Module: utils/slugify.config
Class SlugifyConfig
Configuration class for the slugify functionality. Provides comprehensive customization options for URL slug generation.
Index
Accessors
customReplacements
separator
case
removeAccents
allowedChars
maxLength
transformers
Methods
builder
default
create
merge
getCharClass
applyCustomReplacements
applyTransformers
applyRemoveAccents
replaceNonAllowedChars
trimSeparators
applyCase
applyMaxLength
collapseSeparators
slugify
slugifyWith
Accessors
customReplacements
get customReplacements(): Record<string, string>
Returns Record<string, string>
separator
get separator(): string
Returns string
case
get case(): "upper" | "lower" | "default"
Returns "upper" | "lower" | "default"
removeAccents
get removeAccents(): boolean
Returns boolean
allowedChars
get allowedChars(): undefined | RegExp
Returns undefined | RegExp
maxLength
get maxLength(): undefined | number
Returns undefined | number
transformers
get transformers(): ((str: string) => string)[]
Returns ((str: string) => string)[]
Methods
Static builder
builder(): SlugifyConfigBuilder
Returns SlugifyConfigBuilder
Static default
default(): SlugifyConfig
Returns SlugifyConfig
Static create
create(builder: SlugifyConfigBuilder): SlugifyConfig
Parameters
builder: SlugifyConfigBuilder
Returns SlugifyConfig
merge
merge(other: SlugifyConfig): SlugifyConfig
Parameters
other: SlugifyConfig
Returns SlugifyConfig
getCharClass
getCharClass(): RegExp
Returns RegExp
applyCustomReplacements
applyCustomReplacements(str: string): string
Parameters
str: string
Returns string
applyTransformers
applyTransformers(str: string): string
Parameters
str: string
Returns string
applyRemoveAccents
applyRemoveAccents(str: string): string
Parameters
str: string
Returns string
replaceNonAllowedChars
replaceNonAllowedChars(str: string): string
Parameters
str: string
Returns string
trimSeparators
trimSeparators(str: string): string
Parameters
str: string
Returns string
applyCase
applyCase(str: string): string
Parameters
str: string
Returns string
applyMaxLength
applyMaxLength(str: string): string
Parameters
str: string
Returns string
collapseSeparators
collapseSeparators(str: string): string
Parameters
str: string
Returns string
slugify
slugify(str: string): string
Applies the slugify transformations to the given string using this configuration.
Parameters
str: string
The input string to slugify
Returns string
The slugified string
Static slugifyWith
slugifyWith(
    str: string,
    builderFn: (builder: SlugifyConfigBuilder) => SlugifyConfigBuilder,
): string
Static method to slugify a string with a temporary configuration built from the builder.
Parameters
str: string
The input string to slugify
builderFn: (builder: SlugifyConfigBuilder) => SlugifyConfigBuilder
A function that configures the builder
Returns string
The slugified string
