utilitish - v0.0.9: SlugifyConfig
Module: utils/slugify.config
Interface SlugifyConfig
Configuration types and interfaces for the slugify functionality. Provides comprehensive customization options for URL slug generation.
interface SlugifyConfig {
    customReplacements?: Record<string, string>;
    separator?: string;
    lowercase?: boolean;
    removeAccents?: boolean;
    allowedChars?: RegExp;
    maxLength?: number;
    transformers?: ((str: string) => string)[];
}
Index
Properties
customReplacements?
separator?
lowercase?
removeAccents?
allowedChars?
maxLength?
transformers?
Properties
Optional customReplacements
customReplacements?: Record<string, string>
Custom character replacements applied before other transformations. Useful for replacing special symbols with words or other characters.
Example
```
{ "♀": "feminin", "♂": "masculin", "@": "at" }
```
Optional separator
separator?: string
Character used to separate words in the slug.
Default
```
"-"
```
Optional lowercase
lowercase?: boolean
Whether to convert the result to lowercase.
Default
```
true
```
Optional removeAccents
removeAccents?: boolean
Whether to remove accents and diacritical marks.
Default
```
true
```
Optional allowedChars
allowedChars?: RegExp
Regular expression pattern for characters to keep. Characters not matching this pattern will be replaced with the separator.
Default
```
"/[a-zA-Z0-9]/"
```
Optional maxLength
maxLength?: number
Maximum length of the resulting slug (excluding separator trimming). If exceeded, the slug will be truncated.
Default
```
undefined (no limit)
```
Optional transformers
transformers?: ((str: string) => string)[]
Custom transformation functions applied in order. Each function receives the current string state and should return the transformed string.
Example
```
[(str) => str.replace(/custom-pattern/g, 'replacement')]
```
